[product]
application.directory = APP_PATH
application.bootstrap = APP_PATH "/Bootstrap.php"

application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index
application.baseUri = '' ;not used
application.showErrors=0 ;see Bootstrap::initErrors
application.dispatcher.catchException=1 ;enable the error controller

;database config
database.adapter = pdo_sqlite
database.params.dbname = APP_PATH "/db/application"


[devel : product]
application.showErrors=1