[product]

;layout
application.directory = APP_PATH
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = APP_PATH "../library"

;app
application.baseUri = '' ;not used
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

;errors (see Bootstrap::initErrors)
application.showErrors=0

;enable the error controller
application.dispatcher.catchException=1 

;database
database.adapter = pdo_sqlite
database.params.dbname = APP_PATH "/db/application"
;database.params.host     = db.example.com ;NA when using sqlite
;database.params.username = dbuser ;NA when using sqlite
;database.params.password = secret ;NA when using sqlite

;static file manipulation
static.css.sourceDir = "static/source/css/"
static.css.minDir = "static/min/css/"

static.js.sourceDir = "static/source/js/"
static.js.minDir = "static/min/js/"

;paths
path.staticContent = "/static/min/"

[devel : product]

;errors (see Bootstrap::initErrors)
application.showErrors=1

;paths
;path.staticContent = "/static/source/"

