[product]
application.directory = APP_PATH
application.bootstrap = APP_PATH "/Bootstrap.php"

application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

application.baseUri = '/';

;database config
database.adapter = pdo_sqlite
database.params.dbname = APP_PATH "/db/application"

[development : product]
application.dispatcher.throwException=1