[product]

;layout
application.directory = APP_PATH
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = APP_PATH "../library"

;app
application.baseUri = '' ;not used
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

;errors
application.showErrors=0 
application.dispatcher.catchException=1 ;enable the error controller

;database
database.adapter = pdo_sqlite
database.params.dbname = APP_PATH "/db/application"
;database.params.host     = db.example.com ;NA when using sqlite
;database.params.username = dbuser ;NA when using sqlite
;database.params.password = secret ;NA when using sqlite


[devel : product]

;errors
application.showErrors=1 ;see Bootstrap::initErrors